spring.application.name=bus-booking
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bus-app?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Cloud Config settings
spring.cloud.config.import-check.enabled=false
# Server settings
server.port=8082
# JWT security settings
security.jwt.secret-key=pm8u512i8n/fAWNZCIT/44uRNQYgozUM+8ajx12oC3g=
# Stripe settings
stripe.secret.key=sk_test_51NDi2uSIeHGLmxdB4Ee9z42Wn8aI14oMAFLBHBbnCAEwPpgvN0j53aMoOepaf5tx0rNGB3gN2umpOqlFuQRjTzJG007nxcoamJ
# Application base URL
app.baseurl=http://localhost:3000
webclient.auth.baseurl = http://localhost:8080/auth
webclient.facility.baseurl = http://localhost:8081